[connection]
host = http://hostname.com.cn
port = 34567
user = qb
password = qb
upspeed = 3072

[category]
beitai = beitai
btschool = btschool
springsunday = cmct
keepfrds = frds
hdarea = hdarea
hdchina = hdchina
hdsky = hdsky
leniter = hdcity
hddolby = hddolby
hdroute = hdroute
hdstreet = hdstreet
leaguehd = leaguehd
moecat = moecat
m-team = mteam
open = opencd
pterclub = pterclub
pthome = pthome
msg = ptmsg
ptsbao = ptsbao
soulvoice = soulvoice
et8 = tccf
tjupt = tjupt
eastgame = tlfbits
totheglory = ttg
hdhome = hdhome
haidan = haidan
lbj007 = lbj007
chdbits = chd
hdbd = hdbd
avgv = avgv
discfan = discfan
ourbits = ourbits
dic = dic
bgp.technology = iptorrents
beyond-hd = beyondHD
torrentleech = torrentleech
filelist = filelist
ccfbits = ccfbits
hdfans = hdfans
hdzone = hdzone
hd.ai = hdai
hdtime = hdtime
cinemaz = cinez
avistaz = aviz
greatpost = gpw
sjtu = putao
hdpost = hdpost
pttime = pttime
audience = audience

[label]
mUHD = mUHD-frds
;MNHD = MNHD-frds


