[connection]
host = hostname.com.cn
port = 34567
user = qb
password = qb

[category]
beitai = beitai
btschool = btschool
springsunday = cmct
keepfrds = frds
hdarea = hdarea
hdchina = hdchina
leniter = hdcity
hddolby = hddolby
hdroute = hdroute
hdstreet = hdstreet
leaguehd = leaguehd
moecat = moecat
m-team = mteam
open = opencd
pterclub = pterclub
pthome = pthome
msg = ptmsg
ptsbao = ptsbao
soulvoice = soulvoice
et8 = tccf
tjupt = tjupt
eastgame = tlfbits
totheglory = ttg
haidan = haidan
beyond-hd = beyondHD
iptorrent = iptorrent

[label]
mUHD = mUHD-frds
;MNHD = MNHD-frds


